body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5fefe;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 15px;
  width: 90%;
  max-width: 1200px;
}

.item {
  background: #74a9d8;
}

/* Positioning items */
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.item4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.item5 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.item6 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item7 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item8 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.item9 {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}
